# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

# fonts
font_family Shure Tech Mono Nerd Font
bold_font Shure Tech Mono Nerd Font
italic_font Shure Tech Mono Nerd Font
bold_italic_font Shure Tech Mono Nerd Font

font_size 14.0

background_opacity 0.75

cursor                  #928374
cursor_shape beam
cursor_beam_thickness 1.5
cursor_trail 2
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828

# black  (bg3/bg4)
color0                  #282828
color8                  #928374

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #ebdbb2

window_padding_width 30
