{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 20,
  "margin-right": 23,
  "margin-bottom": 0,
  "margin-left": 23,
  "border-radius": 2,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "battery", "network"],

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      },
    },

  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "  {:%I:%M %p}",
    "interval": 60,
    },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 15,
      },
    "format": "BAT: [ {icon} ] <span size='12pt'>{capacity}%</span>",
    "interval": 5,
    "format-charging": "BAT: [ {icon} ] <span size='12pt'>CHRG</span>",
    "format-plugged": "BAT: [ {icon} ] <span size='12pt'>PLUG</span>",
    "tooltip-format": "BATTERY: {power}W\nSTATUS: {timeTo}\nCYCLES: {cycles}\nHEALTH: {health}",
    "format-icons": [
      "<span color='#B7416E'>CRITICAL",
      "<span color='#B7416E'>!!LOW!!!</span>",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
      ],
    },

  "network": {
    "interface": "wlan0", // or your actual interface (use `ip link` to check)
    "format": " ",
    "tooltip-format": "{essid}",
    "on-click": "~/.local/bin/wifi-menu",
    },

  "pulseaudio": {
    "format": "VOL: [ {icon} ] <span size='12pt'>{volume}%</span>",
    "tooltip": true,
    "tooltip-format": "DEVICE: {desc}",
    "format-muted": "VOL: <span color='#B7416E'>[ !!MUTE!! ] <span size='12pt'>{volume}%</span></span>",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 2,
    "reverse-scrolling": true,
    "format-icons": [
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
      ],
    },
  }
