### Space Wallpaper ###
# preload = /home/ankush/.wallpaper/gruvbox_spac.jpg
# wallpaper = ,/home/ankush/.wallpaper/gruvbox_spac.jpg

### Snake Wallpaper ###
# preload = /home/ankush/.wallpaper/snake.png
# wallpaper = ,/home/ankush/.wallpaper/snake.png

### Anime Girl Wallpaper ###
# preload = /home/ankush/.wallpaper/girl.png
# wallpaper = ,/home/ankush/.wallpaper/girl.png

### Flower ###
# preload = /home/ankush/.wallpaper/flower.jpg
# wallpaper = ,/home/ankush/.wallpaper/flower.jpg

### Back Water ###
preload = /home/ankush/.wallpaper/backwater.png
wallpaper = ,/home/ankush/.wallpaper/backwater.png

