source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/scratchpads.conf
source = ~/.config/hypr/conf/executions.conf
source = ~/.config/hypr/conf/decorations.conf
