### Anime Girls Wallpaper ###
# preload = /home/ankush/.wallpaper/qouhfweoc0id1.jpeg
# wallpaper = ,/home/ankush/.wallpaper/qouhfweoc0id1.jpeg

### Snake Wallpaper ###
# preload = /home/ankush/.wallpaper/snake.png
# wallpaper = ,/home/ankush/.wallpaper/snake.png

### Anime Girl Wallpaper ###
# preload = /home/ankush/.wallpaper/ign-waifu.png
# wallpaper = ,/home/ankush/.wallpaper/ign-waifu.png

### Flower ###
# preload = /home/ankush/.wallpaper/flower.jpg
# wallpaper = ,/home/ankush/.wallpaper/flower.jpg

### Back Water ###
preload = /home/ankush/.wallpaper/backwater.png
wallpaper = ,/home/ankush/.wallpaper/backwater.png

### Tv ###
# preload = /home/ankush/.wallpaper/desk-gruvbox-material.jpg
# wallpaper = ,/home/ankush/.wallpaper/desk-gruvbox-material.jpg

###  Cat ###
# preload = /home/ankush/.wallpaper/catplay.png
# wallpaper = ,/home/ankush/.wallpaper/catplay.png

### White ###
# preload = /home/ankush/.wallpaper/The_Artists_Garden_at_Eragny.png
# wallpaper = ,/home/ankush/.wallpaper/The_Artists_Garden_at_Eragny.png
