# Decoration
decoration {
  rounding = 3
  active_opacity = 1.0
  inactive_opacity = 1.0
  blur {
    enabled = true
    size = 3
    passes = 3
    vibrancy = 0.1696
    popups = false
  }
}

# Animations
animations {
  enabled = true
    bezier = wind, 0.1, 0.8, 0.2, 1.0
    bezier = winIn, 0.2, 1.0, 0.2, 1.0
    bezier = winOut, 0.4, -0.2, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = rofiCurve, 0.1, 0.8, 0.2, 1.0
    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide
    animation = border, 0, 0, liner
    animation = borderangle, 0, 0, liner
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, wind
    animation = layers, 1, 2, rofiCurve, pop
}

# Animations for smoother animation
# animations {
#     enabled = true
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     bezier = rofiCurve, 0.05, 0.9, 0.1, 1.05
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 0, 0, linear
#     animation = borderangle, 1, 30, linear, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
#     animation = layers, 1, 6, winIn, pop
#     # LAYERRULE = noanim, ^(rofi)$
# }
