# General settings
general {
  gaps_in = 10
  gaps_out = 25
  border_size = 2
  # col.active_border = rgb(ebebeb)
  col.active_border = rgb(a9a9a9)
  col.inactive_border = rgb(282828)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

# Inputs settings
input {
  kb_layout = us
  kb_options = caps:swapescape
  follow_mouse = 1
  sensitivity = 0
  touchpad {
  natural_scroll = false
  }
}

# Gestures
gestures {
  workspace_swipe = true
}

# Miscellaneous
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Gruvbox-GTK-Theme
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
