# Spotify
windowrulev2 = workspace special:scratchpad,class:^(Spotify)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = size 1000 600,class:^(Spotify)$

# Htop
windowrulev2 = workspace special:htop,title:^(htop)$
windowrulev2 = size 800 500,title:^(htop)$
windowrulev2 = center,title:^(htop)$
