# Terminal scratchpad
windowrulev2 = float, class:foot, title:scratchpad-term
windowrulev2 = size 60% 60%, class:foot, title:scratchpad-term
windowrulev2 = center, class:foot, title:scratchpad-term
windowrulev2 = workspace special:scratchpad-term silent, class:foot, title:scratchpad-term

# Spotify scratchpad
windowrulev2 = float, class:Spotify
windowrulev2 = size 60% 60%, class:Spotify
windowrulev2 = center, class:Spotify
windowrulev2 = workspaces special:scratchpad-music silent, class:Spotify

$scratchpadsize = size 60% 60%

# Btop
$scratch_btop = class:^(scratch_btop)$
windowrulev2 = float,$scratch_btop
windowrulev2 = $scratchpadsize,$scratch_btop
windowrulev2 = workspace special:scratch_btop silent,$scratch_btop
windowrulev2 = center,$scratch_btop

# File Manager
$scratch_spf = class:^(scratch_spf)$
windowrulev2 = float,$scratch_spf
windowrulev2 = $scratchpadsize,$scratch_spf
windowrulev2 = workspace special:scratch_spf silent,$scratch_spf
windowrulev2 = center,$scratch_spf
