[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]
inject_css      = 1
replace_colors  = 1
inject_theme_js = 1

[Setting]
color_scheme           = Gruvbox
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/ankush/.config/spotify/prefs
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = text

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.4
